//ANDREWJC JOB    CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//CBC      JCLLIB ORDER=CBC.SCCNPRC
//CHTSMSPM EXEC   PROC=EDCCL,
//         INFILE='ANDREWJ.SOURCE.C(CHTSMSPM)',
//         CPARM='OPTFILE(DD:CCOPT)'
//COMPILE.CCOPT DD  *
   LOCALE(ZH_TW.IBM-937)
   MAR(1,120)   
   NOSEQ        
   SOURCE
/*
//LKED.SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//              DD  DSN=TCPIP.SEZACMTX,DISP=SHR
//LKED.SYSLMOD  DD  DISP=SHR,DSN=ANDREWJ.SOURCE.LMD
//LKED.SYSIN    DD  *
  INCLUDE SYSLIB(HTONS)
  MODE AMODE(31),RMODE(ANY)
  NAME CHTSMSPM(R)
/*
//*
//CHTSMSSQ EXEC   PROC=EDCCL,
//         INFILE='ANDREWJ.SOURCE.C(CHTSMSSQ)',
//         CPARM='OPTFILE(DD:CCOPT)'
//COMPILE.CCOPT DD  *
   LOCALE(ZH_TW.IBM-937)
   MAR(1,120)   
   NOSEQ        
   SOURCE
/*
//LKED.SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//              DD  DSN=TCPIP.SEZACMTX,DISP=SHR
//LKED.SYSLMOD  DD  DISP=SHR,DSN=ANDREWJ.SOURCE.LMD
//LKED.SYSIN    DD  *
  INCLUDE SYSLIB(HTONS)
  MODE AMODE(31),RMODE(ANY)
  NAME CHTSMSSQ(R)
/*